DATABASE_URL=http://127.0.0.1:8000/abc
DATABASE_NAMESPACE=mynamespace
DATABASE=mydatabase

MINIO_ACCESS_KEY=myaccesskey
MINIO_URL=localhost
MINIO_PORT=0000
MINIO_SECRET_KEY=mysecretkey
MINIO_USE_SSL=true
MINIO_BUCKET_NAME=mybucketname